[mypy]
ignore_missing_imports = True 
#mypy_path = /home/wink/prgs/CadQuery/forks/cadquery/stubs

[mypy-ezdxf.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
